#SQL Information
VELOCITY_FILE_RESOURCE_LOADER_PATH=C:\\jeus42\\webhome\\servlet_home\\webapps\\hddms\\WEB-INF\\sql\\
VELOCITY_INPUT_ENCODING=utf-8

#Connection Pool Information
ORACLE_POOL=hddmdev

#File Attach Information
UPLOAD_PATH_ROOT        =X:\\data\\
BOARD_UPLOAD_PATH_ROOT  =X:\\data\\board\\

DIST_PROFILE_ROOT       = X:\\data\\photo\\distributor\\profile\\
DIST_EVALUATION_ROOT    = X:\\data\\photo\\distributor\\evaluation\\
DIST_CRI_ROOT           = X:\\data\\photo\\distributor\\pool\\

DEAL_PROFILE_ROOT       = X:\\data\\photo\\dealer\\profile\\
DEAL_EVALUATION_ROOT    = X:\\data\\photo\\dealer\\evaluation\\
DEAL_CRI_ROOT           = X:\\data\\photo\\dealer\\pool\\

#WEB IMG PATH test version

DIR_DIST_PROFILE_ROOT     =/hddms/data/photo/distributor/profile/
DIR_DIST_EVALUATION_ROOT  =/hddms/data/photo/distributor/evaluation/
DIR_DIST_CRI_ROOT         =/hddms/data/photo/distributor/pool/
DIR_DEAL_PROFILE_ROOT     =/hddms/data/photo/dealer/profile/
DIR_DEAL_EVALUATION_ROOT  =/hddms/data/photo/dealer/evaluation/
DIR_DEAL_CRI_ROOT         =/hddms/data/photo/dealer/pool/

#SERVER IMG PATH 20051018
IMG_DIST_PROFILE      =http://wwws.hyundai-motor.com/dbserver/data/photo/distributor/profile/
IMG_DIST_EVALUATION   =http://wwws.hyundai-motor.com/dbserver/data/photo/distributor/evaluation/
IMG_DIST_CRI          =http://wwws.hyundai-motor.com/dbserver/data/photo/distributor/pool/
IMG_DEAL_PROFILE      =http://wwws.hyundai-motor.com/dbserver/data/photo/dealer/profile/
IMG_DEAL_EVALUATION   =http://wwws.hyundai-motor.com/dbserver/data/photo/dealer/evaluation/
IMG_DEAL_CRI          =http://wwws.hyundai-motor.com/dbserver/data/photo/dealer/pool/

#WEB Base Directory Information
DIR_ROOT=/hddms/
DIR_HOME=/hddms/
DIR_PHOTO=/hddms/
DIR_JSP=/hddms/
DIR_IMG=/common/images/
DIR_CSS=/common/css/
DIR_JS=/common/js/
DIR_URL_CSS=http://ddms-source/asset/css/

#Context Root Information
HDDMS_LOGIN_PAGE=/hddms/index.html
SERVLET_CONTEXT_ROOT=/hddms/

#Page Infomation
HDDMS_LOGIN_JSP=/hddms/login.jsp
HDDMS_NOAUTH_JSP=/hddms/no_auth.jsp

#Etc Information
DISP_DATA_IN_PAGE=50
DISP_PAGE_IN_PAGEGROUP=10


#Message
FIRSTMSG  =LOADING...... 
SEARCHMSG =SEARCH SUCCESS
INSERTMSG =INSERT SUCCESS
UPDATEMSG =UPDATE SUCCESS
DELETEMSG =DELETE SUCCESS



