<body>
Simple example applications.
<p>
There are plenty of java telnet emulators out there, but in
my experience they do not do a good job of seperating the
telnet session handler from the terminal handler. I've used
this to incorporate a quick telnet to another host into my
programs. Sometimes you just want to go to another machine
and start a server, but you also want it to work on many
different platforms; making that easy is the intended purpose
of this package.
</p>
<p>
A good place to start if you have problems is with these two RFC's.
<ul>
<li><a href=http://www.cis.ohio-state.edu/htbin/rfc/rfc854.html>rfc854</a>
<li><a href=http://www.cis.ohio-state.edu/htbin/rfc/rfc0855.html>rfc0855</a>
</ul>
For bugs reports or and flames send it to danielk@zenyu.com<br>
Even if I don't have time to reply to every e-mail, I
read anything that isn't obvious spam. Bugs accompanied by
a program or an RFC quote are much more likely to be acted
on, and bug fizes are always welcome :)
</p>
</body>
