<html>
<head>
<title></title>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=EUC-KR">
	<META NAME="CONTENT-LANGUAGE" CONTENT="KR">		
<LINK REL='STYLESHEET' HREF='../../../css/skt_Form.css' TYPE='TEXT/CSS'>
<LINK REL='STYLESHEET' HREF='../../../css/skt_Default.css' TYPE='TEXT/CSS'>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	}
.style2 {color: #f0ff00}
-->
</style>
<body onLoad="MM_preloadImages('../../images/menu_001_1.gif','../../images/menu_002_1.gif','../../images/menu_003_1.gif','../../images/menu_004_1.gif')">
<table width="186" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../../images/logo_sk2.jpg"></td>
  </tr>
  <tr>
    <td height="436" valign="top" background="../../images/menu_bg01.jpg" style="padding-top:20px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="11"></td>
        <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_001','','../../images/menu_001_1.gif',1)"><img src="../../images/menu_001.gif" name="menu_001" border="0"></a></td>
        <td width="11"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_002','','../../images/menu_002_1.gif',1)"><img src="../../images/menu_002.gif" name="menu_002" border="0"></a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_003','','../../images/menu_003_1.gif',1)"><img src="../../images/menu_003.gif" name="menu_003" border="0"></a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_004','','../../images/menu_004_1.gif',1)"><img src="../../images/menu_004.gif" name="menu_004" border="0"></a></td>
        <td>&nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>
</html>
