/Delete.jsp/1.1/Mon Feb  9 07:19:58 2009//
/List.jsp/1.1/Mon Feb  9 07:19:58 2009//
/PageView.jsp/1.1/Mon Feb  9 07:19:58 2009//
/Post2.jsp/1.1/Mon Feb  9 07:19:58 2009//
/PostProc.jsp/1.1/Mon Feb  9 07:19:58 2009//
/Read.jsp/1.1/Mon Feb  9 07:19:58 2009//
/Reply.jsp/1.1/Mon Feb  9 07:19:58 2009//
/ReplyProc.jsp/1.1/Mon Feb  9 07:19:58 2009//
/Update.jsp/1.1/Mon Feb  9 07:19:59 2009//
/UpdateProc.jsp/1.1/Mon Feb  9 07:19:59 2009//
D/calsample////
/ci_login_code.jsp/1.1/Mon Feb  9 07:19:58 2009//
/list2.jsp/1.1/Mon Feb  9 07:19:58 2009//
/list_main.jsp/1.1/Mon Feb  9 07:19:58 2009//
/ok.jsp/1.1/Mon Feb  9 07:19:58 2009//
/read2.jsp/1.1/Mon Feb  9 07:19:58 2009//
D/telnet////
D/test////
