/AppletListener.java/1.1/Mon Feb  9 06:57:28 2009//
/AppletRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/ConfigurationListener.java/1.1/Mon Feb  9 06:57:28 2009//
/ConfigurationRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/EndOfRecordListener.java/1.1/Mon Feb  9 06:57:28 2009//
/EndOfRecordRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/FocusStatus.java/1.1/Mon Feb  9 06:57:28 2009//
/FocusStatusListener.java/1.1/Mon Feb  9 06:57:28 2009//
/LocalEchoListener.java/1.1/Mon Feb  9 06:57:28 2009//
/LocalEchoRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/OnlineStatus.java/1.1/Mon Feb  9 06:57:28 2009//
/OnlineStatusListener.java/1.1/Mon Feb  9 06:57:28 2009//
/ReturnFocusListener.java/1.1/Mon Feb  9 06:57:28 2009//
/ReturnFocusRequest.java/1.1/Mon Feb  9 06:55:27 2009//
/SetWindowSizeListener.java/1.1/Mon Feb  9 06:57:28 2009//
/SetWindowSizeRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/SocketListener.java/1.1/Mon Feb  9 06:57:28 2009//
/SocketRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/SoundListener.java/1.1/Mon Feb  9 06:57:28 2009//
/SoundRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/TelnetCommandListener.java/1.1/Mon Feb  9 06:57:28 2009//
/TelnetCommandRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/TerminalTypeListener.java/1.1/Mon Feb  9 06:57:28 2009//
/TerminalTypeRequest.java/1.1/Mon Feb  9 06:57:28 2009//
/WindowSizeListener.java/1.1/Mon Feb  9 06:57:28 2009//
/WindowSizeRequest.java/1.1/Mon Feb  9 06:57:28 2009//
